#config for spring boot app
spring.application.name = Inventory Management System
#tomcat webserver config
server.port=8085
server.servlet.context-path=/ims

#Database properties
spring.datasource.url = jdbc:mariadb://localhost:3306/inventory
spring.datasource.driver-class-name = org.mariadb.jdbc.Driver
spring.datasource.username = root
spring.datasource.password =

#hibernate-jpa properties
#tables will be created automatically
spring.jpa.hibernate.ddl-auto=update